.cards-container {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.card-header {
  padding: 0px;
  position: relative;
}
.card-header .cover {
  width: 100%;
}
.card-header .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  left: 20px;
  top: 20px;
}
.card-body {
  border: none;
  align-items: start;
  gap: 10px;
  padding-bottom: 0px;
}
.card-body .info {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}
.card-body .info::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}
.card-body .info .button {
  padding: 5px 10px;
}
.card-footer {
  padding-top: 0px;
  justify-content: space-between;
  opacity: 0.5;
  font-size: 0.9rem;
}
