/* Start Global */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  --Baby-Blue-Eyes: #9ac1f0;
  --Light-Malachite-Green: #72fa93;
  --Venetian-Red: #a0e548;
  --Vivid-Vermilion: #e45f2b;
  --Crayola: #f6c445;
  --black: #14142b;
  --light-black: #25263a;
  --white: #ffffff;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--black);
  color: var(--white);
  display: flex;
}
a {
  text-decoration: none;
  color: var(--white);
  display: block;
}
ul {
  list-style: none;
}
.button {
  padding: 4px 10px;
  background-color: var(--Vivid-Vermilion);
  width: fit-content;
  color: var(--white);
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.secondary-button {
  border: 2px solid var(--Light-Malachite-Green);
  background-color: transparent;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.secondary-button:hover {
  background-color: var(--Light-Malachite-Green);
  color: black;
}

.button:hover {
  opacity: 0.8;
}
/* End Global */
/* ----------------------------- */
/* Strat Sidebar*/
.sidebar {
  background-color: var(--light-black);
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.805);
  z-index: 1;
}
.sidebar .logo {
  margin: 0px auto;
  text-transform: uppercase;
  position: relative;
  width: fit-content;
  margin-bottom: 20px;
  /* background-color: #f6c445; */
}
.sidebar .logo::after {
  content: "";
  height: 5px;
  width: 100%;
  background-color: var(--Vivid-Vermilion);
  position: absolute;
  left: 0;
  top: 100%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.sidebar .logo::before {
  content: "";
  height: 10px;
  width: 10px;
  border: 5px solid var(--light-black);
  background-color: var(--Vivid-Vermilion);
  position: absolute;
  left: 50%;
  top: 100%;
  z-index: 1;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.sidebar .menu {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 1.3rem;
  overflow: hidden;
}
.menu li a {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu:hover > :not(:hover) {
  opacity: 0.5;
}
@media (max-width: 768px) {
  .menu .text {
    display: none;
  }
}
/* End sidebar */
/* --------------------------- */
/* Start header */
.container {
  width: 100%;
  overflow: hidden;
}
header {
  background-color: var(--light-black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.search-box {
  background-color: var(--black);
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  width: fit-content;
}
.search-box input {
  background-color: transparent;
  border: none;
  padding: 5px;
  font-size: 0.8rem;
  color: var(--white);
  width: 120px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.search-box input:focus-visible {
  outline: none;
  width: 150px;
}
.actions {
  display: flex;
  gap: 20px;
  align-items: center;
}
.actions .bell {
  cursor: pointer;
  font-size: 20px;
  position: relative;
}
.actions .bell::before {
  content: "";
  position: absolute;
  left: 100%;
  bottom: 100%;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
}
.actions .user-img {
  cursor: pointer;
}
.actions .user-img img {
  width: 40px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
/* End header */
/* ------------------ */
/* Start Content */
.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.main-title {
  text-transform: capitalize;
  position: relative;
  width: fit-content;
  margin-bottom: 30px;
  padding-bottom: 10px;
}
.main-title::before {
  content: "";
  height: 3px;
  width: 100%;
  position: absolute;
  top: 100%;
  background-color: var(--Vivid-Vermilion);
}
.main-title::after {
  content: "";
  height: 3px;
  width: 50%;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--Light-Malachite-Green);
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
}
/* media for responive grid */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
/* Start Global cards Design */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 20px 0px #00000070;
}
.card:hover {
  box-shadow: 0px 0px 20px 0px #6b523b70;
}
.card-header {
  display: flex;
  justify-content: space-between;
  background-color: var(--light-black);
  padding: 20px;
  position: relative;
}
.card .card-header .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-header .card-title {
  font-size: 1.8rem;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-block: 1px solid rgba(255, 255, 255, 0.275);
  gap: 20px;
  height: 100%;
}
.card-footer {
  padding: 20px;
  display: flex;
  justify-content: end;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.title {
  font-size: 1.2rem;
  text-transform: capitalize;
}
.description {
  opacity: 0.5;
  font-size: 1rem;
}
/* End Global cards Design */
/* ---------------------------- */
/* Start Toggle Button */
.toggle input {
  display: none;
}
.toggle label {
  position: relative;
  display: inline-block;
  width: 4em;
  height: 2em;
  cursor: pointer;
  background-color: #9fccfa;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.toggle label::before {
  position: absolute;
  right: 100%;
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  width: 2em;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  transform: translate(100%, 0%);
  -webkit-transform: translate(100%, 0%);
  -moz-transform: translate(100%, 0%);
  -ms-transform: translate(100%, 0%);
  -o-transform: translate(100%, 0%);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.toggle input:checked + label::before {
  right: 0%;
  transform: translate(0%, 0%);
  -webkit-transform: translate(0%, 0%);
  -moz-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  -o-transform: translate(0%, 0%);
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
}
.toggle input:checked + label {
  background-color: #0974f1;
}
/* End Toggle Button */
